{
  "left_brain": {
    "specializations": [
      "code_snippet",
      "concept",
      "philosophical",
      "analysis",
      "music_code"
    ]
  },
  "right_brain": {
    "specializations": [
      "ascii_art",
      "haiku",
      "poem",
      "lyrics",
      "micro_story",
      "visual_description"
    ]
  },
  "prefrontal_cortex": {
    "specializations": [
      "process",
      "question",
      "reflection",
      "minimal",
      "share",
      "evolve"
    ]
  }
}